{
  "homepages": [],
  "source_base_path": "D:/_work/1/s/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "contribute/index.md",
      "output": {
        ".html": {
          "relative_path": "contribute/index.html",
          "hash": "i2MA88EYv4uRhrw+HatbvA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "contribute/toc.md",
      "output": {
        ".html": {
          "relative_path": "contribute/toc.html",
          "hash": "wH/jL28TWePDLPT3DX7pNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Fsmf7sXdii7IWmBFydqr7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "info/index.md",
      "output": {
        ".html": {
          "relative_path": "info/index.html",
          "hash": "ZmbVesrwNw5OrvDtLkomPQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "info/plugins/index.md",
      "output": {
        ".html": {
          "relative_path": "info/plugins/index.html",
          "hash": "2g0qWWdO/dhHbNRtJ8d47A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "info/plugins/toc.md",
      "output": {
        ".html": {
          "relative_path": "info/plugins/toc.html",
          "hash": "b84zk5/psIQCA6fB0jhsYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "info/toc.md",
      "output": {
        ".html": {
          "relative_path": "info/toc.html",
          "hash": "HrTtmRYRQgmuW+TvGOxl7g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "lore/factions/index.md",
      "output": {
        ".html": {
          "relative_path": "lore/factions/index.html",
          "hash": "uYbccktqJcwm0ORdXobK8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "lore/factions/toc.md",
      "output": {
        ".html": {
          "relative_path": "lore/factions/toc.html",
          "hash": "b84zk5/psIQCA6fB0jhsYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "lore/index.md",
      "output": {
        ".html": {
          "relative_path": "lore/index.html",
          "hash": "vQMO8UxO5zH4iWig9HVJGA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "lore/races.md",
      "output": {
        ".html": {
          "relative_path": "lore/races.html",
          "hash": "269PhrFzUiqq3VdlY9iDuQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "lore/toc.md",
      "output": {
        ".html": {
          "relative_path": "lore/toc.html",
          "hash": "+g8bzQSsg25kB3JiYFp8rQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "J8qDDFb7IbA59k7XHWouEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}